<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&amp;display=swap" rel="stylesheet">
    <style>.menu1 {
    display:flex;
    justify-content:space-between;
    background-color:grey;
    border:double 4px black;
}

.item1 {
   border:solid 2px black; 
   margin:6px;
   padding:10px;
   background-color:#99ff66;
}
.menu2{
   display:flex;
   justify-content:center;
   background-color:grey;
   border:double 4px black;
}
.item2{
    border:solid 2px black;
    margin:6px;
    padding:10px;
    background-image: linear-gradient(175deg,#eb3349, #f45c43, #f7bb97,#dd5e89);
}
.menu3{
  display:flex;
  justify-content:space-around;
  background-image:URL("https://i.gifer.com/TH1x.gif");  
  border:double 4px black; 
  padding:18px;
}
.item3{
  border:solid 2px black;  
  margin:6px;
  padding:5px;
  background-image: linear-gradient(175deg, #cc99ff,#cc66ff,#9933ff);
}
.h2{
    font-family: 'Nerko One', cursive;
}
body{
   background-image:linear-gradient(120deg, #ff9900, #ff6600,#ff0000);
}
</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
            <div class="item1">News</div>
            <div class="item1">Videos</div>
            <div class="item1">Quizzes</div>
            <div class="item1">Tasty</div>
            <div class="item1">More</div>
        </div>
        <h2>Sample 2:</h2>
        <div class="menu2">
            <div class="item2">News</div>
            <div class="item2">Videos</div>
            <div class="item2">Quizzes</div>
            <div class="item2">Tasty</div>
            <div class="item2">More</div>
        </div>

        <h2>Sample 3:</h2>
        <div class="menu3">
            <div class="item3">News</div>
            <div class="item3">Videos</div>
            <div class="item3">Quizzes</div>
            <div class="item3">Tasty</div>
            <div class="item3">More</div>
        </div>
    
</body></html>